# EntityFramework.ServiceBus

./: .gitignore  EntityFramework.ServiceBus.sln  README.md
.github/: dependabot.yml
.github/workflows/: blank.yml  dotnet.yml
EntityFramework.ServiceBus/: ContextExtensions.cs  EntityFramework.ServiceBus.csproj  ServiceBusConfiguration.cs  ServiceBusContext.cs  SoftDeleteEntity.cs  TrackableEntity.cs
EntityFramework.ServiceBusConsole/: AppHost.cs  Customer.cs  EntityFramework.ServiceBusConsole.csproj  Program.cs  ServiceDataContext.cs  Startup.cs  appsettings.json
EntityFramework.ServiceBusTests/: Customer.cs  EntityFramework.ServiceBusTests.csproj  ServiceBusContextTests.cs  TestContext.cs  xunit.runner.json
